:root {
    --main-website-color:  hsl(6,88%,27%);
    --complementary-website-color: hsl(177,38%,37%);
    --sections-background-color: hsl(300,3%,94%);
    --menu-items-font-size: 16px;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
}

.main-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100vh;
}

.heading {
    color: hsl(177,38%,37%);
    color: var(--complementary-website-color);
}

#header {
    display: flex;
    color:  hsl(6,88%,27%);
    color: var(--main-website-color);
    background-color: hsl(300,3%,94%);
    background-color: var(--sections-background-color);
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0px;
    z-index: 1;
}

#sizer {
    width: 100%;
    height: 80px;
}

.div-company-logo-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 40vw;
}

.logo-div {
    width: 104px;
    margin-right: 10px;
}

#header-img {
    width: 100%;
    height: auto;
}

#menu-icon {
    display: none;
}

#nav-bar {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    font-size: var(--menu-items-font-size);
    width: 60vw;
}

.nav-link, .link {
    text-decoration: none;
    color: var(--main-website-color);
}

.home {
    width: 80vw;
    margin-bottom: 30px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about, #plans {
    width: 70vw;
}

#about, #team {
    margin-bottom: 20px;
}

#team {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    width: 80vw;
}

#video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

#plans {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80vw;
    margin-bottom: 20px;
    border-radius: 5px;
}

.plan-item {
    width: 25vw;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid hsl(120, 1%, 50%);
    border-radius: 5px;
}

.plan-name {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(300,3%,94%);
    background-color: var(--sections-background-color);
    color: hsl(177,50%,42%);
    color: var(--complementary-website-color);
}

.plan-price {
    font-size: 24px;
}

.plan-price, .plan-description, .div-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-btn {
    margin-bottom: 10px;
}

#footer {
    display: flex;
    flex-direction: column;
    width: 80vw;
    background-color: hsl(300,3%,94%);
    background-color: var(--sections-background-color);
    color: hsl(6,88%,27%);
    color: var(--main-website-color);
    padding: 10px;
}

.footer-links, .copyright {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.footer-link {
    margin-right: 10px;
}

#email {
    height: 30px;
    margin-bottom: 10px;
}

#submit, .btn-select {
    height: 30px;
    width: 50%;
    border: 1px solid hsl(0,0%,100%);;
    border-radius: 5px;
    color: hsl(0,0%,100%);
    background-color: hsl(177,50%,42%);
}

.div-button, .div-email {
    display: flex;
    justify-content: center;
}

@media(max-width: 720px) {

    .div-company-logo-name {
        min-width: 100vw;
        justify-content: center;
    }

    #menu-icon {
        display: flex;
        justify-content: center;
    }

    #nav-bar {
        flex-direction: column;
        width: 100vw;
    }

    #header {
        flex-direction: column;
        align-items: center;
        height: 270px;
    }

    #sizer {
        min-height: 270px;
    }

    #plans {
        flex-direction: column;
        align-items: center;
    }

    .plan-item {
        width: 50vw;
        margin-bottom: 10px;
    }

}